{
  "name": "nn1-dev-api",
  "description": "Cloudflare's native serverless SQL database.",
  "private": true,
  "devDependencies": {
    "@react-email/preview-server": "5.2.10",
    "@react-email/ui": "6.3.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "6.0.3",
    "wrangler": "4.94.0"
  },
  "scripts": {
    "gen": "wrangler types",
    "dev": "npm run seed:dev && wrangler dev",
    "seed:prod": "wrangler d1 migrations apply DB --remote",
    "seed:dev": "wrangler d1 migrations apply DB --local",
    "nuke:prod": "npx wrangler d1 execute nn1-dev-db --remote --command=\"DROP TABLE IF EXISTS subscribers; DROP TABLE IF EXISTS tickets; DROP TABLE IF EXISTS d1_migrations;\"",
    "nuke:dev": "npx wrangler d1 execute nn1-dev-db --local --command=\"DROP TABLE IF EXISTS subscribers; DROP TABLE IF EXISTS tickets; DROP TABLE IF EXISTS d1_migrations;\"",
    "emails:build": "email build",
    "emails:dev": "email dev",
    "emails:export": "email export"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@sentry/cloudflare": "^10.53.1",
    "hono": "^4.12.23",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-email": "^6.3.3",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  }
}
