{
  "name": "nn1-dev-api",
  "description": "Cloudflare's native serverless SQL database.",
  "private": true,
  "cloudflare": {
    "label": "Worker + D1 Database",
    "products": [
      "Workers",
      "D1"
    ],
    "categories": [
      "storage"
    ],
    "docs_url": "https://developers.cloudflare.com/d1/",
    "preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/6c63cca8-354a-4951-45a0-d58769ac6f00/public",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/aa6158f1-7711-4485-f134-a8c802c0a800/preview",
    "publish": true
  },
  "devDependencies": {
    "@react-email/preview-server": "5.2.5",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "typescript": "5.9.3",
    "wrangler": "4.61.0"
  },
  "scripts": {
    "gen": "wrangler types",
    "dev": "pnpm seed:dev && wrangler dev",
    "seed:prod": "wrangler d1 migrations apply DB --remote",
    "seed:dev": "wrangler d1 migrations apply DB --local",
    "nuke:prod": "npx wrangler d1 execute nn1-dev-db --remote --command=\"DROP TABLE IF EXISTS subscribers; DROP TABLE IF EXISTS tickets; DROP TABLE IF EXISTS d1_migrations;\"",
    "nuke:dev": "npx wrangler d1 execute nn1-dev-db --local --command=\"DROP TABLE IF EXISTS subscribers; DROP TABLE IF EXISTS tickets; DROP TABLE IF EXISTS d1_migrations;\"",
    "emails:build": "email build",
    "emails:dev": "email dev",
    "emails:export": "email export"
  },
  "dependencies": {
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@sentry/cloudflare": "^10.37.0",
    "hono": "^4.11.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-email": "^5.2.5",
    "resend": "^6.9.1",
    "zod": "^4.3.6"
  }
}
